module tb_dual_port_ram;
    reg clk_a = 0, clk_b = 0;
    reg we_a, we_b;
    reg [3:0] addr_a, addr_b;
    reg [7:0] din_a, din_b;
    wire [7:0] dout_a, dout_b;

    dual_port_ram dut (
        .clk_a(clk_a), .clk_b(clk_b),
        .we_a(we_a), .we_b(we_b),
        .addr_a(addr_a), .addr_b(addr_b),
        .din_a(din_a), .din_b(din_b),
        .dout_a(dout_a), .dout_b(dout_b)
    );

    always #5 clk_a = ~clk_a;
    always #7 clk_b = ~clk_b;

    initial begin
        // Write from port A
        we_a = 1; addr_a = 4'h1; din_a = 8'hAA;
        #10 we_a = 0;
        #10 addr_a = 4'h1;

        // Write from port B
        we_b = 1; addr_b = 4'h2; din_b = 8'hBB;
        #14 we_b = 0;
        #14 addr_b = 4'h2;

        #50 $stop;
    end
endmodule
